# upbit_openAPI

./: README.md  build.gradle  settings.gradle
apps/app-api/: build.gradle
apps/app-api/src/main/java/jpaSpringboot/: SampleApplication.java
apps/app-api/src/main/java/jpaSpringboot/controller/: MarketController.java  MarketCreateRequestBody.java
libs/: build.gradle
libs/application/: build.gradle
libs/application/src/main/java/jpaSpringboot/contract/: UpbitRequestType.java
libs/application/src/main/java/jpaSpringboot/converter/: MapStructConfig.java  MarketConverter.java  SupportValidation.java
libs/application/src/main/java/jpaSpringboot/domain/: Market.java  UpbitRequestQuery.java
libs/application/src/main/java/jpaSpringboot/port/: CreateMarketUsecase.java  SearchMarketUsecase.java
libs/application/src/main/java/jpaSpringboot/port/in/market/: MarketDto.java
libs/application/src/main/java/jpaSpringboot/service/market/: CreateMarketService.java  SearchMarketService.java
libs/http/: build.gradle
libs/http/src/main/java/jpaSpringboot/convert/: MarketDtoConverter.java
libs/http/src/main/java/jpaSpringboot/market/: UpbitMarket.java  UpbitMarketHttpClient.java
libs/http/src/main/java/jpaSpringboot/util/: GsonUtil.java  JsonDeserializer.java  ListParameterizedType.java
libs/persistence/: build.gradle
libs/persistence/src/main/java/jpaSpringboot/: DomainModule.java  PersistenceModule.java
libs/persistence/src/main/java/jpaSpringboot/configuration/jpa/: PersistenceJpaConfiguration.java
libs/persistence/src/main/java/jpaSpringboot/marketPersistence/: MarketCreateJpaRepositry.java  MarketJpaRepository.java
libs/persistence/src/main/resources/: application.yml
protocol/src/main/java/jpaSpringboot/response/: ResponseCode.java  ResultResponse.java
src/main/java/jpaSpringboot/: Main.java
