dependencies {
    implementation(project(":libs:application"))
    implementation(project(":protocol"))

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation("com.auth0:java-jwt:4.0.0")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
